.saved-posts-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    width: 100%;
}

.post-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    margin: 2rem auto;
}

@media (min-width: 768px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .post-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post-item {
    width: 100%;
}
